#include "mcRecoComp.fcl"

process_name: MCRecoComp      #The process name must NOT contain any underscores

source: 
{
  module_type: RootInput
  maxEvents:   -1
}

#services: {
#  scheduler:               { defaultExceptions: false }    # Make all uncaught exceptions fatal.
#  TFileService: { fileName: "MyFilter.root" }
#  Timing:       {}
#  SimpleMemoryCheck:     { ignoreTotal: 1 }     #default is one
#  RandomNumberGenerator: {}                     #ART native random number generator
#  message:      @local::standard_info
#  user: {}
#}

physics: {

  producers: {
     # ParameterSets for zero or more producer modules
  }
  analyzers: {
     # ParameterSets for zero or more analyzer modules
    mcRecoComp: @local::mcRecoComp  
  }

  filters: {
     # ParameterSets for zero or more filter modules
  }

  path0:  [ mcRecoComp ]

  end_paths:    [ path0 ]

}

