%!PS-Adobe-2.0
%%Title: :  Log-Y Canvas
%%Creator: ROOT Version 6.10/04
%%CreationDate: Mon Oct 23 15:11:15 2017
%%Orientation: Landscape
%%DocumentNeededResources: ProcSet (FontSetInit)
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {gsave box gsave f grestore 1 lw [] 0 sd s grestore} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/w4 {w 4 div} def
/w6 {w 6 div} def
/w8 {w 8 div} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m35 {mp x y w2 add m w2 neg w2 neg d w2 w2 neg d w2 w2 d w2 neg w2 d x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m36 {mb x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m37 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl s} def
/m38 {mp x w4 sub y w2 add m w4 neg w4 neg d 0 w2 neg d w4 w4 neg d w2 0 d w4 w4 d 0 w2 d w4 neg w4 d w2 neg 0 d x y w2 sub m 0 w d x w2 sub y m w 0 d cl s} def
/m39 {mp x y m w4 neg w2 d w4 neg w2 neg d w2 0 d  w4 neg w2 neg d w2 0 d w4 neg w2 d w2 0 d w4 neg w2 d w4 neg w2 neg d cl f} def
/m40 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl s} def
/m41 {mp x y m w4 w2 d w4 w4 neg d w2 neg w4 neg d w2 w4 neg d w4 neg w4 neg d w4 neg w2 d w4 neg w2 neg d w4 neg w4 d w2 w4 d w2 neg w4 d w4 w4 d w4 w2 neg d cl f} def
/m42 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl s} def
/m43 {mp x y w2 add m w8 neg w2 -3 4 div mul d w2 -3 4 div mul w8 neg d w2 3 4 div mul w8 neg d w8 w2 -3 4 div mul d w8 w2 3 4 div mul d w2 3 4 div mul w8 d w2 -3 4 div mul w8 d w8 neg w2 3 4 div mul d cl f} def
/m44 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl s} def
/m45 {mp x y m w6 neg w2 d w2 2 3 div mul 0 d w6 neg w2 neg d w2 w6 d 0 w2 -2 3 div mul d w2 neg w6 d w6 w2 neg d w2 -2 3 div mul 0 d w6 w2 d w2 neg w6 neg d 0 w2 2 3 div mul d w2 w6 neg d cl f} def
/m46 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl s} def
/m47 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d w4 neg w4 neg d  w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d cl f} def
/m48 {mp x y w4 add m w4 neg w4 d w4 neg w4 neg d w4 w4 neg d  w4 neg w4 neg d w4 w4 neg d w4 w4 d w4 w4 neg d w4 w4 d w4 neg w4 d w4 w4 d w4 neg w4 d w4 neg w4 neg d  w4 w4 neg d w4 neg w4 neg d w4 neg w4 d w4 w4 d cl f} def
/m49 {mp x w2 sub w3 add y w2 sub w3 add m  0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d 0 w3 neg d w3 0 d 0 w3 d w3 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
%%IncludeResource: ProcSet (FontSetInit)
%%IncludeResource: font Times-Roman
%%IncludeResource: font Times-Italic
%%IncludeResource: font Times-Bold
%%IncludeResource: font Times-BoldItalic
%%IncludeResource: font Helvetica
%%IncludeResource: font Helvetica-Oblique
%%IncludeResource: font Helvetica-Bold
%%IncludeResource: font Helvetica-BoldOblique
%%IncludeResource: font Courier
%%IncludeResource: font Courier-Oblique
%%IncludeResource: font Courier-Bold
%%IncludeResource: font Courier-BoldOblique
%%IncludeResource: font Symbol
%%IncludeResource: font ZapfDingbats
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t black[  ] 0 sd 3 lw 1 1 1 c 2948 2118 0 0 bf black 1 1 1 c 2358 1695 295 212 bf black 2358 1695 295 212 bl 0.3 0.3 0.3 c 1 1 1 c black 0.3 0.3 0.3 c 295 212 m 38 X 1360 Y 38 X 127 Y 38 X 34 Y 38 X -26 Y 38 X -88 Y 38 X -21 Y 38 X -79 Y
 38 X -32 Y 38 X -46 Y 38 X 4 Y 38 X -36 Y 38 X -41 Y 38 X -26 Y 38 X -90 Y 38 X 29 Y 38 X -79 Y 38 X 24 Y 39 X -130 Y 38 X 72 Y 38 X -154 Y 38 X 82 Y 38 X -98 Y 38 X 12 Y 38 X -66 Y 38 X -21 Y 38 X -25 Y 38 X 107 Y 38 X -51 Y 38 X -554 Y 38 X -188 Y
 38 X 495 Y 38 X 147 Y 38 X -52 Y 38 X 9 Y 38 X -70 Y 38 X -290 Y 38 X 7 Y 38 X 196 Y 38 X -181 Y 38 X -261 Y 38 X 275 Y 38 X 194 Y 38 X -469 Y 77 X 301 Y 38 X 6 Y 38 X 6 Y 38 X -313 Y 38 X 324 Y 38 X -324 Y 76 X 341 Y 38 X -341 Y 152 X 366 Y 38 X 5
 Y 38 X 5 Y 38 X -376 Y 76 X s black 295 212 m 2358 X s 295 263 m -51 Y s 373 237 m -25 Y s 452 237 m -25 Y s 531 237 m -25 Y s 609 237 m -25 Y s 688 263 m -51 Y s 766 237 m -25 Y s 845 237 m -25 Y s 924 237 m -25 Y s 1002 237 m -25 Y s 1081 263 m
 -51 Y s 1160 237 m -25 Y s 1238 237 m -25 Y s 1317 237 m -25 Y s 1395 237 m -25 Y s 1474 263 m -51 Y s 1553 237 m -25 Y s 1631 237 m -25 Y s 1710 237 m -25 Y s 1788 237 m -25 Y s 1867 263 m -51 Y s 1946 237 m -25 Y s 2024 237 m -25 Y s 2103 237 m
 -25 Y s 2182 237 m -25 Y s 2260 263 m -51 Y s 2339 237 m -25 Y s 2417 237 m -25 Y s 2496 237 m -25 Y s 2575 237 m -25 Y s 2653 263 m -51 Y s
 gsave  2948 2118 0 0 C 274.063 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (0) show NC gr 
 gsave  2948 2118 0 0 C 644.419 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr 
 gsave  2948 2118 0 0 C 1037 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (20) show NC gr 
 gsave  2948 2118 0 0 C 1433.28 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (30) show NC gr 
 gsave  2948 2118 0 0 C 1825.85 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (40) show NC gr 
 gsave  2948 2118 0 0 C 2218.43 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (50) show NC gr 
 gsave  2948 2118 0 0 C 2611.01 144.439 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (60) show NC gr 
 gsave  2948 2118 0 0 C 1614.75 44.4427 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (Number of reconstructed vertices) show NC gr  295 212 m 1695 Y s 330 299 m -35 X s 330 409 m -35 X s 330 487 m -35 X s 330 547 m -35 X s 330 597 m -35 X s 330 639 m
 -35 X s 330 675 m -35 X s 330 707 m -35 X s 366 735 m -71 X s
 gsave  2948 2118 0 0 C 244.435 737.008 t 0 r /Helvetica findfont 44.4427 sf 0 0 m (2) show NC gr 
 gsave  2948 2118 0 0 C 166.66 703.676 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr  330 923 m -35 X s 330 1033 m -35 X s 330 1111 m -35 X s 330 1172 m -35 X s 330 1221 m -35 X s 330 1263 m -35 X s 330 1299 m -35 X s 330 1331 m -35 X s
 366 1359 m -71 X s
 gsave  2948 2118 0 0 C 244.435 1366.61 t 0 r /Helvetica findfont 44.4427 sf 0 0 m (3) show NC gr 
 gsave  2948 2118 0 0 C 166.66 1329.58 t 0 r /Helvetica findfont 70.3676 sf 0 0 m (10) show NC gr  330 1547 m -35 X s 330 1657 m -35 X s 330 1735 m -35 X s 330 1796 m -35 X s 330 1845 m -35 X s 330 1887 m -35 X s 1 1 1 c black
 gsave  2948 2118 0 0 C 551.83 2014.73 t 0 r /Helvetica findfont 92.5889 sf 0 0 m (Number of reconstructed vertices in an event) show NC gr  1 1 1 c black
 gsave  2948 2118 0 0 C 551.83 2014.73 t 0 r /Helvetica findfont 92.5889 sf 0 0 m (Number of reconstructed vertices in an event) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
